<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messenger.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <AnchorPane fx:id="pane" onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="200.0">
   <children>
      <TextArea fx:id="mainWindow" editable="false" prefHeight="490.0" prefWidth="390.0" />
      <TextField fx:id="messageField" alignment="BOTTOM_RIGHT" layoutY="502.0" maxWidth="-Infinity" prefHeight="26.0" prefWidth="336.0" promptText="Print your message here" GridPane.rowIndex="1" />
      <Button fx:id="sendButton" layoutX="-3.0" layoutY="502.0" mnemonicParsing="false" onAction="#buttonIsClicked" prefHeight="26.0" prefWidth="55.0" text="Send" textAlignment="CENTER" translateX="340.0" GridPane.rowIndex="1" />
   </children>
</AnchorPane>
</GridPane>
